.. currentmodule:: cf
.. default-role:: obj

.. _cf-python-home:

#####################
**cf python package**
#####################

----

.. include:: introduction.rst

**Contents**
============

----

.. toctree::
   :maxdepth: 1

   introduction
   cf_data_model
   installation
   contributing
   recipes/index
   tutorial
   analysis
   api_reference
   aggregation_rules
   performance
   releases
   Changelog
   
**Index and search**
====================

----

* :ref:`genindex`
* :ref:`Search <search>`
