.. currentmodule:: cf
.. default-role:: obj

#####################
**cf python package**
#####################

----

.. warning:: There are :ref:`incompatible differences between versions
             2.x and 3.x <2_to_3_changes>`. For version 2.x
             documentation, see the `documentation archive
             <https://cfpython.bitbucket.io/docs/archive.html>`_.


.. include:: introduction.rst

**Contents**
============

----

.. toctree::
   :maxdepth: 1

   introduction
   cf_conventions
   installation
   tutorial
   api_reference
   performance
   releases
   Changelog
   aggregation_rules
   
**Index and search**
====================

----

* :ref:`genindex`
* :ref:`Search <search>`
