* Change the version and date in cf/__init__.py (__version__ and
  __date__ variables)

* Make sure that README.md is up to date.

* Make sure that Changelog.rst is up to date.

* Check external links to the CF conventions are up to date in
  docs/source/tutorial.rst and docs/source/field_analysis.rst

* Create a link to the new documentation in docs/source/releases.rst

* Make sure that the Data tests are not commented out
  (cf/test/test_Data.py)
  
* Create a source tarball: `python setup.py sdist`

* Test the tarball release using `test_release <vn>`
  (e.g. ./test_release 3.0.6).

* Test tutorial code:

cd docs/source
./extract_tutorial_code
./reset_test_tutorial
cd test_tutorial
python ../tutorial.py

* Update the latest documentation using `./release_docs <vn> latest`
  (e.g. ./release_docs 3.0.6 latest)

* Create an archived copy of the documentation using
  `./release_docs <vn>` (e.g. ./release_docs 3.0.6)

* Push recent commits using `git push origin master`

* Tag the release using `./tag <vn>` (e.g. ./tag 3.0.6)

* Upload the source tarball to PyPi

