* Change the version and date in cf/__init__.py (__version__ and
  __date__ variables)

* If required, change the CF conventions version in cf/__init__.py
  (__cf_version__ variable)

* Make sure that README.md is up to date.

* Make sure that Changelog.rst is up to date.

* Create a link to the new documentation in docs/source/releases.rst

* Create a source tarball using `python setup.py sdist`

* Test the tarball release using `test_release <vn>`
  (e.g. ./test_release 3.0.0).

* Test tutorial code:

cd docs/source; ./extract_tutorial_code; ./reset_test_tutorial; cd test_tutorial; python ../tutorial.py

  

* Update the latest documentation using `./release_latest_docs <vn>`
  (e.g. ./release_latest_docs 3.0.0)

* Create an archived copy of the documentation using
  `./release_archive_docs <vn>` (e.g. ./release_archive_docs 3.0.0)

* Push recent commits using `git push origin master`

* Tag the release using `./tag <vn>` (e.g. ./tag 3.0.0)

* Upload the source tarball to PyPi

