.. currentmodule:: cf
.. default-role:: obj

cf.Datum
========

----

.. autoclass:: cf.Datum
   :no-members:
   :no-inherited-members:

Parameters
----------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cf.Datum.clear_parameters
   ~cf.Datum.del_parameter
   ~cf.Datum.get_parameter
   ~cf.Datum.has_parameter
   ~cf.Datum.parameters
   ~cf.Datum.set_parameter
   ~cf.Datum.set_parameters

NetCDF
------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst

   ~cf.Datum.nc_del_variable
   ~cf.Datum.nc_get_variable
   ~cf.Datum.nc_has_variable
   ~cf.Datum.nc_set_variable


Miscellaneous
-------------

.. rubric:: Methods
	    
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst
   
   ~cf.Datum.copy
   ~cf.Datum.equals

Special
------

.. rubric:: Methods
 
.. autosummary::
   :nosignatures:
   :toctree: ../method/
   :template: method.rst
   
   ~cf.Datum.__bool__
   ~cf.Datum.__deepcopy__
   ~cf.Datum.__nonzero__
   ~cf.Datum.__repr__
   ~cf.Datum.__str__
   
   
