
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "recipes/plot_5_recipe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_recipes_plot_5_recipe.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_recipes_plot_5_recipe.py:


Plotting wind vectors overlaid on precipitation data
====================================================

In this recipe we will plot wind vectors, derived from northward and eastward wind components, over precipitation data.

.. GENERATED FROM PYTHON SOURCE LINES 9-10

1. Import cf-python and cf-plot:

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: python


    import cfplot as cfp

    import cf








.. GENERATED FROM PYTHON SOURCE LINES 16-17

2. Read the field constructs:

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: python


    f1 = cf.read("~/recipes/northward.nc")
    print(f1)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<CF Field: northward_wind(time(1980), latitude(144), longitude(192)) m s-1>]




.. GENERATED FROM PYTHON SOURCE LINES 22-26

.. code-block:: python


    f2 = cf.read("~/recipes/eastward.nc")
    print(f2)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<CF Field: eastward_wind(time(1980), latitude(144), longitude(192)) m s-1>]




.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: python


    f3 = cf.read("~/recipes/monthly_precipitation.nc")
    print(f3)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<CF Field: long_name=precipitation(long_name=time(1452), latitude(144), longitude(192)) mm/month>]




.. GENERATED FROM PYTHON SOURCE LINES 32-33

3. Select wind vectors and precipitation data by index and look at their contents:

.. GENERATED FROM PYTHON SOURCE LINES 33-36

.. code-block:: python

    v = f1[0]
    print(v)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Field: northward_wind (ncvar%vas)
    ---------------------------------
    Data            : northward_wind(time(1980), latitude(144), longitude(192)) m s-1
    Cell methods    : area: time(1980): mean
    Dimension coords: time(1980) = [1850-01-16 00:00:00, ..., 2014-12-16 00:00:00] 360_day
                    : latitude(144) = [-89.375, ..., 89.375] degrees_north
                    : longitude(192) = [0.0, ..., 358.125] degrees_east
                    : height(1) = [10.0] m




.. GENERATED FROM PYTHON SOURCE LINES 37-41

.. code-block:: python


    u = f2[0]
    print(u)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Field: eastward_wind (ncvar%uas)
    --------------------------------
    Data            : eastward_wind(time(1980), latitude(144), longitude(192)) m s-1
    Cell methods    : area: time(1980): mean
    Dimension coords: time(1980) = [1850-01-16 00:00:00, ..., 2014-12-16 00:00:00] 360_day
                    : latitude(144) = [-89.375, ..., 89.375] degrees_north
                    : longitude(192) = [0.0, ..., 358.125] degrees_east
                    : height(1) = [10.0] m




.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: python


    pre = f3[0]
    print(pre)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Field: long_name=precipitation (ncvar%pre)
    ------------------------------------------
    Data            : long_name=precipitation(long_name=time(1452), latitude(144), longitude(192)) mm/month
    Dimension coords: long_name=time(1452) = [1901-01-16 00:00:00, ..., 2021-12-16 00:00:00] gregorian
                    : latitude(144) = [-89.375, ..., 89.375] degrees_north
                    : longitude(192) = [0.0, ..., 358.125] degrees_east




.. GENERATED FROM PYTHON SOURCE LINES 47-48

4. Plot the wind vectors on top of precipitation data for June 1995 by creating a subspace with a date-time object and using `cfplot.con <http://ajheaps.github.io/cf-plot/con.html>`_. Here `cfplot.gopen <http://ajheaps.github.io/cf-plot/gopen.html>`_ is used to define the parts of the plot area, which is closed by `cfplot.gclose <http://ajheaps.github.io/cf-plot/gclose.html>`_; `cfplot.cscale <http://ajheaps.github.io/cf-plot/cscale.html>`_ is used to choose one of the colour maps amongst many available; `cfplot.levs <http://ajheaps.github.io/cf-plot/levs.html>`_ is used to set the contour levels for precipitation data; and `cfplot.vect <http://ajheaps.github.io/cf-plot/vect.html>`_ is used to plot the wind vectors for June 1995:

.. GENERATED FROM PYTHON SOURCE LINES 48-65

.. code-block:: python

    june_95 = cf.year(1995) & cf.month(6)
    cfp.gopen()
    cfp.cscale("precip4_11lev")
    cfp.levs(step=100)
    cfp.con(
        pre.subspace(T=june_95),
        lines=False,
        title="June 1995 monthly global precipitation",
    )
    cfp.vect(
        u=u.subspace(T=june_95),
        v=v.subspace(T=june_95),
        key_length=10,
        scale=35,
        stride=5,
    )
    cfp.gclose()



.. image-sg:: /recipes/images/sphx_glr_plot_5_recipe_001.png
   :alt: plot 5 recipe
   :srcset: /recipes/images/sphx_glr_plot_5_recipe_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.444 seconds)


.. _sphx_glr_download_recipes_plot_5_recipe.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_5_recipe.py <plot_5_recipe.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_5_recipe.ipynb <plot_5_recipe.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
