
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "recipes/plot_3_recipe.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_recipes_plot_3_recipe.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_recipes_plot_3_recipe.py:


Plotting global mean temperatures spatially
===========================================

In this recipe, we will plot the global mean temperature spatially.

.. GENERATED FROM PYTHON SOURCE LINES 9-10

1. Import cf-python and cf-plot:

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: python


    import cfplot as cfp

    import cf








.. GENERATED FROM PYTHON SOURCE LINES 16-17

2. Read the field constructs:

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: python


    f = cf.read("~/recipes/cru_ts4.06.1901.2021.tmp.dat.nc")
    print(f)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [<CF Field: ncvar%stn(long_name=time(1452), long_name=latitude(360), long_name=longitude(720))>,
     <CF Field: long_name=near-surface temperature(long_name=time(1452), long_name=latitude(360), long_name=longitude(720)) degrees Celsius>]




.. GENERATED FROM PYTHON SOURCE LINES 22-23

3. Select near surface temperature by index and look at its contents:

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: python


    temp = f[1]
    print(temp)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Field: long_name=near-surface temperature (ncvar%tmp)
    -----------------------------------------------------
    Data            : long_name=near-surface temperature(long_name=time(1452), long_name=latitude(360), long_name=longitude(720)) degrees Celsius
    Dimension coords: long_name=time(1452) = [1901-01-16 00:00:00, ..., 2021-12-16 00:00:00] gregorian
                    : long_name=latitude(360) = [-89.75, ..., 89.75] degrees_north
                    : long_name=longitude(720) = [-179.75, ..., 179.75] degrees_east




.. GENERATED FROM PYTHON SOURCE LINES 28-29

4. Average the monthly mean surface temperature values by the time axis using the collapse method:

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: python


    global_avg = temp.collapse("mean", axes="long_name=time")








.. GENERATED FROM PYTHON SOURCE LINES 33-34

5. Plot the global mean surface temperatures:

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: python


    cfp.con(global_avg, lines=False, title="Global mean surface temperature")



.. image-sg:: /recipes/images/sphx_glr_plot_3_recipe_001.png
   :alt: plot 3 recipe
   :srcset: /recipes/images/sphx_glr_plot_3_recipe_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.806 seconds)


.. _sphx_glr_download_recipes_plot_3_recipe.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_3_recipe.py <plot_3_recipe.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_3_recipe.ipynb <plot_3_recipe.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
