
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>cf.Datum &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/toggleprompt.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cf.Datum.clear_parameters" href="../method/cf.Datum.clear_parameters.html" />
    <link rel="prev" title="cf.CoordinateConversion.__str__" href="../method/cf.CoordinateConversion.__str__.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="../index.html">cf 3.8.0</a></h1>



<p class="blurb">A CF-compliant earth science data analysis library</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cf-python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html"><strong>Analysis</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../aggregation_rules.html"><strong>Aggregation rules</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_reference.html"><strong>API reference</strong></a><ul>
  <li><a href="../class.html"><strong>cf classes</strong></a><ul>
      <li>Previous: <a href="../method/cf.CoordinateConversion.__str__.html" title="previous chapter">cf.CoordinateConversion.__str__</a></li>
      <li>Next: <a href="../method/cf.Datum.clear_parameters.html" title="next chapter">cf.Datum.clear_parameters</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cf-datum">
<h1>cf.Datum<a class="headerlink" href="#cf-datum" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<dl class="class">
<dt id="cf.Datum">
<em class="property">class </em><code class="sig-prename descclassname">cf.</code><code class="sig-name descname">Datum</code><span class="sig-paren">(</span><em class="sig-param">parameters=None</em>, <em class="sig-param">source=None</em>, <em class="sig-param">copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/NCAS-CMS/cf-python/blob/v3.8.0/cf/datum.py#L4-L31"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Datum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cfdm.datum.Datum</span></code></p>
<p>A datum component of a coordinate reference construct of the CF
data model.</p>
<p>A datum is a complete or partial definition of the zeroes of the
dimension and auxiliary coordinate constructs which define a
coordinate system.</p>
<p>The datum may contain the definition of a geophysical surface
which corresponds to the zero of a vertical coordinate construct,
and this may be required for both horizontal and vertical
coordinate systems.</p>
<p>Elements of the datum not specified may be implied by the
properties of the dimension and auxiliary coordinate constructs
referenced by the <a class="reference internal" href="cf.CoordinateReference.html#cf.CoordinateReference" title="cf.CoordinateReference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cf.CoordinateReference</span></code></a> instance that contains
the datum.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.0.0.</span></p>
</div>
<p><strong>Initialization</strong></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt>parameters: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>, optional</dt><dd><p>Set parameters. The dictionary keys are parameter names,
with corresponding values. Ignored if the <em>source</em>
parameter is set.</p>
<p>Parameters may also be set after initialisation with the
<a class="reference internal" href="../method/cf.Datum.set_parameters.html#cf.Datum.set_parameters" title="cf.Datum.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a> and <a class="reference internal" href="../method/cf.Datum.set_parameter.html#cf.Datum.set_parameter" title="cf.Datum.set_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter</span></code></a> methods.</p>
<dl class="simple">
<dt><em>Parameter example:</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">parameters={'earth_radius':</span> <span class="pre">6371007.}</span></code></p>
</dd>
</dl>
</dd>
<dt>source: optional</dt><dd><p>Initialize the parameters from those of <em>source</em>.</p>
<p>Note that if <em>source</em> is a <a class="reference internal" href="#cf.Datum" title="cf.Datum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Datum</span></code></a> instance then
<code class="docutils literal notranslate"><span class="pre">cf.Datum(source=source)</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">source.copy()</span></code>.</p>
</dd>
<dt>copy: <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional</dt><dd><p>If False then do not deep copy input parameters prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.clear_parameters.html#cf.Datum.clear_parameters" title="cf.Datum.clear_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_parameters</span></code></a></p></td>
<td><p>Remove all parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.del_parameter.html#cf.Datum.del_parameter" title="cf.Datum.del_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">del_parameter</span></code></a></p></td>
<td><p>Delete a parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.get_parameter.html#cf.Datum.get_parameter" title="cf.Datum.get_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameter</span></code></a></p></td>
<td><p>Get a parameter value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.has_parameter.html#cf.Datum.has_parameter" title="cf.Datum.has_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_parameter</span></code></a></p></td>
<td><p>Whether a parameter has been set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.parameters.html#cf.Datum.parameters" title="cf.Datum.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Return all parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.set_parameter.html#cf.Datum.set_parameter" title="cf.Datum.set_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameter</span></code></a></p></td>
<td><p>Set a parameter-valued term.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.set_parameters.html#cf.Datum.set_parameters" title="cf.Datum.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a></p></td>
<td><p>Set parameters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="netcdf">
<h2>NetCDF<a class="headerlink" href="#netcdf" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.nc_del_variable.html#cf.Datum.nc_del_variable" title="cf.Datum.nc_del_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_del_variable</span></code></a></p></td>
<td><p>Remove the netCDF variable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.nc_get_variable.html#cf.Datum.nc_get_variable" title="cf.Datum.nc_get_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_get_variable</span></code></a></p></td>
<td><p>Return the netCDF variable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.nc_has_variable.html#cf.Datum.nc_has_variable" title="cf.Datum.nc_has_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_has_variable</span></code></a></p></td>
<td><p>Whether the netCDF variable name has been set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.nc_set_variable.html#cf.Datum.nc_set_variable" title="cf.Datum.nc_set_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable</span></code></a></p></td>
<td><p>Set the netCDF variable name.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.copy.html#cf.Datum.copy" title="cf.Datum.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Return a deep copy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.equals.html#cf.Datum.equals" title="cf.Datum.equals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equals</span></code></a></p></td>
<td><p>Whether two instances are the same.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="groups">
<h3>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.nc_variable_groups.html#cf.Datum.nc_variable_groups" title="cf.Datum.nc_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_variable_groups</span></code></a></p></td>
<td><p>Return the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.nc_set_variable_groups.html#cf.Datum.nc_set_variable_groups" title="cf.Datum.nc_set_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_set_variable_groups</span></code></a></p></td>
<td><p>Set the netCDF variable group hierarchy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.nc_clear_variable_groups.html#cf.Datum.nc_clear_variable_groups" title="cf.Datum.nc_clear_variable_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nc_clear_variable_groups</span></code></a></p></td>
<td><p>Remove the netCDF variable group hierarchy.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="special">
<h2>Special<a class="headerlink" href="#special" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.__bool__.html#cf.Datum.__bool__" title="cf.Datum.__bool__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__bool__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> built-in function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.__deepcopy__.html#cf.Datum.__deepcopy__" title="cf.Datum.__deepcopy__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__deepcopy__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/copy.html#copy.deepcopy" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy.deepcopy</span></code></a> function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.__nonzero__.html#cf.Datum.__nonzero__" title="cf.Datum.__nonzero__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__nonzero__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> built-in function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../method/cf.Datum.__repr__.html#cf.Datum.__repr__" title="cf.Datum.__repr__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repr</span></code></a> built-in function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../method/cf.Datum.__str__.html#cf.Datum.__str__" title="cf.Datum.__str__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__str__</span></code></a></p></td>
<td><p>Called by the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> built-in function.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, NCAS | Page built on 2020-12-18.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>