
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calculating the Pearson correlation coefficient between datasets &#8212; Documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/customise-alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/toggleprompt.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>



<h1 class="logo"><a href="../index.html">cf 3.18.0</a></h1>



<p class="blurb">A CF-compliant earth science data analysis library</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cf-python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheat_sheet.html"><strong>Cheat Sheet</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html"><strong>Recipes using cf</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../aggregation_rules.html"><strong>Aggregation rules</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html"><strong>Releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Changelog.html"><strong>Change log</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html"><strong>Contributing</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<br>
cf development has been supported by
the <a href="https://erc.europa.eu/">ERC</a>
through <a href="https://cordis.europa.eu/project/id/247220">Seachange</a>
and
<a href="https://cordis.europa.eu/project/id/786427">Couplet</a>; by
the <a href="https://ec.europa.eu/programmes/horizon2020/">EC Horizon
2020 programme</a> through
<a href="https://cordis.europa.eu/project/id/824084">IS-ENES3</a>;
by <a href="https://nerc.ukri.org/">NERC</a> through
<a href="https://gtr.ukri.org/project/0D95A6DB-0B95-48F7-8A8B-7B9A47DEA117">UKFAFMIP</a>;
and by <a href="https://ncas.ac.uk/">NCAS</a>.
<br>
<br>
<img src="../_templates/logo_EC.png" height="40">
<img src="../_templates/logo_ERC.png" height="40">
<img src="../_templates/logo_NERC.png" height="40">
<br>
<img src="../_templates/logo_NCAS.png" height="40">
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-recipes-plot-18-recipe-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="calculating-the-pearson-correlation-coefficient-between-datasets">
<span id="sphx-glr-recipes-plot-18-recipe-py"></span><h1>Calculating the Pearson correlation coefficient between datasets<a class="headerlink" href="#calculating-the-pearson-correlation-coefficient-between-datasets" title="Permalink to this headline">¶</a></h1>
<p>In this recipe, we will take two datasets, one for an independent variable
(in this example elevation) and one for a dependent variable (snow
cover over a particular day), regrid them to the same resolution then
calculate the correlation coefficient, to get a measure of the relationship
between them.</p>
<p>isort:skip_file</p>
<ol class="arabic simple">
<li><p>Import cf-python, cf-plot and other required packages:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats.mstats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mstats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cfplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cfp</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">cf</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-pytb notranslate"><div class="highlight"><pre><span></span><span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;/home/david/NCAS-CMS/cf-python/docs/source/recipes/plot_18_recipe.py&quot;</span>, line <span class="m">18</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="kn">import</span><span class="w"> </span><span class="nn">cfplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cfp</span>
<span class="gr">ModuleNotFoundError</span>: <span class="n">No module named &#39;cfplot&#39;</span>
</pre></div>
</div>
<p>2. Read the data in and unpack the Fields from FieldLists using indexing.
In our example We are investigating the influence of the land height on
the snow cover extent, so snow cover is the dependent variable. The snow
cover data is the
‘Snow Cover Extent 2017-present (raster 500 m), Europe, daily – version 1’
sourced from the Copernicus Land Monitoring Service which is described at:
<a class="reference external" href="https://land.copernicus.eu/en/products/snow/snow-cover-extent-europe-v1-0-500m">https://land.copernicus.eu/en/products/snow/snow-cover-extent-europe-v1-0-500m</a>
and the elevation data is the ‘NOAA NGDC GLOBE topo: elevation data’ dataset
which can be sourced from the IRI Data Library, or details found, at:
<a class="reference external" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NGDC/.GLOBE/.topo/index.html">http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NGDC/.GLOBE/.topo/index.html</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">orog</span> <span class="o">=</span> <a href="../function/cf.read.html#cf.read" title="cf.read" class="sphx-glr-backref-module-cf sphx-glr-backref-type-py-function"><span class="n">cf</span><span class="o">.</span><span class="n">read</span></a><span class="p">(</span><span class="s2">&quot;~/recipes/1km_elevation.nc&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">snow</span> <span class="o">=</span> <a href="../function/cf.read.html#cf.read" title="cf.read" class="sphx-glr-backref-module-cf sphx-glr-backref-type-py-function"><span class="n">cf</span><span class="o">.</span><span class="n">read</span></a><span class="p">(</span><span class="s2">&quot;~/recipes/snowcover&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>3. Choose the day of pre-aggregated snow cover to investigate. We will
take the first datetime element corresponding to the first day from the
datasets, 1st January 2024, but by changing the indexing you can explore
other days by changing the index. We also get the string corresponding to
the date, to reference later:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">snow_day</span> <span class="o">=</span> <span class="n">snow</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">snow_day_dt</span> <span class="o">=</span> <span class="n">snow_day</span><span class="o">.</span><span class="n">coordinate</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="n">snow_day_daystring</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">snow_day_dt</span><span class="o">.</span><span class="n">datetime_as_string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>4. Choose the region to consider to compare the relationship across,
which must be defined across both datasets, though not necessarily on the
same grid since we regrid to the same grid next and subspace to the same
area for both datasets ready for comparison in the next steps. By changing
the latitude and longitude points in the tuple below, you can change the
area that is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">region_in_mid_uk</span> <span class="o">=</span> <span class="p">((</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">52.0</span><span class="p">,</span> <span class="mf">55.0</span><span class="p">))</span>
<span class="n">sub_orog</span> <span class="o">=</span> <span class="n">orog</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span>
    <span class="n">longitude</span><span class="o">=</span><a href="../function/cf.wi.html#cf.wi" title="cf.wi" class="sphx-glr-backref-module-cf sphx-glr-backref-type-py-function"><span class="n">cf</span><span class="o">.</span><span class="n">wi</span></a><span class="p">(</span><span class="o">*</span><span class="n">region_in_mid_uk</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">latitude</span><span class="o">=</span><a href="../function/cf.wi.html#cf.wi" title="cf.wi" class="sphx-glr-backref-module-cf sphx-glr-backref-type-py-function"><span class="n">cf</span><span class="o">.</span><span class="n">wi</span></a><span class="p">(</span><span class="o">*</span><span class="n">region_in_mid_uk</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">)</span>
<span class="n">sub_snow</span> <span class="o">=</span> <span class="n">snow_day</span><span class="o">.</span><span class="n">subspace</span><span class="p">(</span>
    <span class="n">longitude</span><span class="o">=</span><a href="../function/cf.wi.html#cf.wi" title="cf.wi" class="sphx-glr-backref-module-cf sphx-glr-backref-type-py-function"><span class="n">cf</span><span class="o">.</span><span class="n">wi</span></a><span class="p">(</span><span class="o">*</span><span class="n">region_in_mid_uk</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">latitude</span><span class="o">=</span><a href="../function/cf.wi.html#cf.wi" title="cf.wi" class="sphx-glr-backref-module-cf sphx-glr-backref-type-py-function"><span class="n">cf</span><span class="o">.</span><span class="n">wi</span></a><span class="p">(</span><span class="o">*</span><span class="n">region_in_mid_uk</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
<p>5. Ensure data quality, since the standard name here corresponds to a
unitless fraction, but the values are in the tens, so we need to
normalise these to all lie between 0 and 1 and change the units
appropriately:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sub_snow</span> <span class="o">=</span> <span class="p">(</span><span class="n">sub_snow</span> <span class="o">-</span> <span class="n">sub_snow</span><span class="o">.</span><span class="n">minimum</span><span class="p">())</span> <span class="o">/</span> <span class="p">(</span><span class="n">sub_snow</span><span class="o">.</span><span class="n">range</span><span class="p">())</span>
<span class="n">sub_snow</span><span class="o">.</span><span class="n">override_units</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>6. Regrid the data so that they lie on the same grid and therefore each
array structure has values with corresponding geospatial points that
can be statistically compared. Here the elevation field is regridded to the
snow field since the snow is higher-resolution, but the other way round is
possible by switching the field order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">regridded_orog</span> <span class="o">=</span> <span class="n">sub_orog</span><span class="o">.</span><span class="n">regrids</span><span class="p">(</span><span class="n">sub_snow</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>7. Squeeze the snow data to remove the size 1 axes so we have arrays of
the same dimensions for each of the two fields to compare:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sub_snow</span> <span class="o">=</span> <span class="n">sub_snow</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
</pre></div>
</div>
<p>8. Finally, perform the statistical calculation by using the SciPy method
to find the Pearson correlation coefficient for the two arrays now they are
in comparable form. Note we need to use ‘scipy.stats.mstats’ and not
‘scipy.stats’ for the ‘pearsonr’ method, to account for masked
data in the array(s) properly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">coefficient</span> <span class="o">=</span> <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mstats.pearsonr.html#scipy.stats.mstats.pearsonr" title="scipy.stats.mstats.pearsonr" class="sphx-glr-backref-module-scipy-stats-mstats sphx-glr-backref-type-py-function"><span class="n">mstats</span><span class="o">.</span><span class="n">pearsonr</span></a><span class="p">(</span><span class="n">regridded_orog</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">sub_snow</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Pearson correlation coefficient is: </span><span class="si">{</span><span class="n">coefficient</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>9. Make a final plot showing the two arrays side-by-side and quoting the
determined Pearson correlation coefficient to illustrate the relationship
and its strength visually. We use ‘gpos’ to position the plots in two
columns and apply some specific axes ticks and labels for clarity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cfp</span><span class="o">.</span><span class="n">gopen</span><span class="p">(</span>
    <span class="n">rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span>
    <span class="n">user_position</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Joint configuration of the plots, including adding an overall title</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.suptitle.html#matplotlib.pyplot.suptitle" title="matplotlib.pyplot.suptitle" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span></a><span class="p">(</span>
    <span class="p">(</span>
        <span class="s2">&quot;Snow cover compared to elevation for the same area of the UK &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;aggregated across</span><span class="se">\n</span><span class="s2"> day </span><span class="si">{</span><span class="n">snow_day_daystring</span><span class="si">}</span><span class="s2"> with correlation &quot;</span>
        <span class="s2">&quot;coefficient (on the same grid) of &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">coefficient</span><span class="o">.</span><span class="n">statistic</span><span class="si">:</span><span class="s2">.4g</span><span class="si">}</span><span class="s2"> (4 s.f.)&quot;</span>
    <span class="p">),</span>
    <span class="n">fontsize</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">mapset</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s2">&quot;10m&quot;</span><span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">setvars</span><span class="p">(</span><span class="n">ocean_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">lake_color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">label_info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;xticklabels&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;3W&quot;</span><span class="p">,</span> <span class="s2">&quot;2W&quot;</span><span class="p">,</span> <span class="s2">&quot;1W&quot;</span><span class="p">),</span>
    <span class="s2">&quot;yticklabels&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;52N&quot;</span><span class="p">,</span> <span class="s2">&quot;53N&quot;</span><span class="p">,</span> <span class="s2">&quot;54N&quot;</span><span class="p">,</span> <span class="s2">&quot;55N&quot;</span><span class="p">),</span>
    <span class="s2">&quot;xticks&quot;</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="s2">&quot;yticks&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">),</span>
<span class="p">}</span>

<span class="c1"># Plot the two contour plots as columns</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">gpos</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">cscale</span><span class="p">(</span><span class="s2">&quot;wiki_2_0_reduced&quot;</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">con</span><span class="p">(</span>
    <span class="n">regridded_orog</span><span class="p">,</span>
    <span class="n">lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Elevation (from 1km-resolution orography)&quot;</span><span class="p">,</span>
    <span class="n">colorbar_drawedges</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">label_info</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">gpos</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Don&#39;t add extentions on the colourbar since it can only be 0 to 1 inclusive</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">levs</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;neither&quot;</span><span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">cscale</span><span class="p">(</span><span class="s2">&quot;precip_11lev&quot;</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">con</span><span class="p">(</span>
    <span class="n">sub_snow</span><span class="p">,</span>
    <span class="n">lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Snow cover extent (from satellite imagery)&quot;</span><span class="p">,</span>
    <span class="n">colorbar_drawedges</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">label_info</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cfp</span><span class="o">.</span><span class="n">gclose</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.001 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-recipes-plot-18-recipe-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_18_recipe.py</span></code></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/plot_18_recipe.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_18_recipe.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2025, NCAS | Page built on 2025-06-05.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>