.. currentmodule:: cf
.. default-role:: obj

.. _class:

**cf classes**
==============

**Field construct class**
-------------------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Field	              

**Metadata component classes**
------------------------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.AuxiliaryCoordinate
   cf.CellMeasure
   cf.CellMethod
   cf.CoordinateReference
   cf.DimensionCoordinate
   cf.DomainAncillary
   cf.DomainAxis
   cf.FieldAncillary

**Constructs class**
--------------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Constructs
   
**Coordinate component classes**
--------------------------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Bounds
   cf.CoordinateConversion
   cf.Datum  
      
**Domain class**
----------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Domain
   
**Field list class**
--------------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.FieldList	              

**Data classes**
----------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Data
   cf.NetCDFArray
   cf.NumpyArray
   cf.Array

**Miscellaneous classes**
-------------------------

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Flags
   cf.Query
   cf.TimeDuration
   cf.Units

**Data compression classses**
-----------------------------

Classes that support the creation and storage of compressed arrays.

.. autosummary::
   :nosignatures:
   :toctree: classes/

   cf.Count
   cf.Index
   cf.List
   cf.GatheredArray
   cf.RaggedContiguousArray
   cf.RaggedIndexedArray
   cf.RaggedIndexedContiguousArray
