
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Aggregation rules &#8212; Documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript">var copybuttonSkipText = '>>> ';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance" href="performance.html" />
    <link rel="prev" title="cf constants" href="constant.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">



<h1 class="logo"><a href="index.html">cf 3.1.0</a></h1>



<p class="blurb">A CF-compliant earth science data analysis library</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NCAS-CMS&repo=cf-python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="cf_data_model.html"><strong>CF data model</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html"><strong>Installation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html"><strong>Analysis</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html"><strong>API reference</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Aggregation rules</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html"><strong>Performance</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html"><strong>Older releases</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html"><strong>Change log</strong></a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="constant.html" title="previous chapter"><strong>cf constants</strong></a></li>
      <li>Next: <a href="performance.html" title="next chapter"><strong>Performance</strong></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/aggregation_rules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="aggregation-rules">
<span id="id1"></span><h1><strong>Aggregation rules</strong><a class="headerlink" href="#aggregation-rules" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><em>David Hassell and Jonathan Gregory</em></p>
<p>Version 3.1.0 for version 1.7 of the CF conventions.</p>
<p>Aggregation is the combination of two field constructs to create a new
field construct that occupies a “larger” domain. In practice, this
means combining the two field constructs so that their data are
concatenated along one or more domain axis constructs, as are the data
of their metadata constructs which span those domain axis constructs.</p>
<p>These rules are be used for deciding whether or not two arbitrary
field constructs may be aggregated into one, larger field construct.
The rules are based solely on the field constructs’ metadata as
recognised by the <a class="reference external" href="https://doi.org/10.5194/gmd-10-4619-2017">CF data model</a>. For example, netCDF
variable names are ignored during the aggregation process, meaning
that having different netCDF variable names does not preclude the
aggregation of two field constructs.</p>
<p>More than two field constructs are aggregated by repeated applications
of the aggregation algorithm, and aggregations over multiple domain
axis constructs are similarly possible.</p>
<p>Aggregation is implemented by the <a class="reference internal" href="function/cf.read.html#cf.read" title="cf.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cf.read</span></code></a> and <a class="reference internal" href="function/cf.aggregate.html#cf.aggregate" title="cf.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cf.aggregate</span></code></a>
functions.</p>
<hr class="docutils" />
<p>If all of the following statements are true for two arbitrary field
constructs then the two field constructs may be aggregated to a new
field construct.</p>
<ul class="simple">
<li><p>Both field constructs have identical standard name properties.</p>
<ul>
<li><p>The treatment of other properties, in terms of how they should
match between the field constructs and whether or not they should be
included in the aggregated field, is beyond the scope of these
rules and is at the user’s discretion. This is also the case for
all other construct properties unnamed by these rules.</p></li>
</ul>
</li>
</ul>
<div class="admonition-coordinate-construct admonition">
<p class="admonition-title">Coordinate construct</p>
<p>A coordinate construct is either a dimension coordinate construct
or an auxiliary coordinate construct.</p>
</div>
<div class="admonition-pair-of-matching-coordinate-constructs admonition">
<p class="admonition-title">Pair of matching coordinate constructs</p>
<p>A pair of matching coordinate constructs is a coordinate construct
from each field construct of the same type (dimension or
auxiliary), with equivalent calendar properties (if present) and
identical standard names.</p>
</div>
<ul class="simple">
<li><p>Both field constructs have the same number of coordinate constructs, all of
which have a standard name property, and each coordinate construct’s
standard name is unique within its field construct. Each coordinate construct
in one field construct forms a pair of matching coordinate
constructs with a unique coordinate construct in the other field
construct.</p></li>
</ul>
<div class="admonition-domain-axis-s-associated-coordinate-constructs admonition">
<p class="admonition-title">Domain axis’s associated coordinate constructs</p>
<p>A domain axis’s associated coordinate constructs are those
coordinate constructs which span the domain axis.</p>
</div>
<ul class="simple">
<li><p>Each domain axis in both field constructs has at least one associated 1-d
coordinate construct.</p></li>
</ul>
<div class="admonition-pair-of-matching-axes admonition">
<p class="admonition-title">Pair of matching axes</p>
<p>A pair of matching axes is a domain axis from each field construct chosen
such that the two domain axes have associated coordinate constructs
that are all matching pairs.</p>
</div>
<ul class="simple">
<li><p>Each domain axis in one field construct forms a pair of matching axes with a
unique domain axis in the other field construct.</p>
<ul>
<li><p>A consequence of this rule is that within each pair of matching
coordinate constructs, the corresponding domain axes are matching
pairs.</p></li>
</ul>
</li>
</ul>
<div class="admonition-pair-of-aggregating-axes admonition">
<p class="admonition-title">Pair of aggregating axes</p>
<p>The pair of matching axes for which one or more of the 1D matching
coordinate constructs have different values for their coordinate
arrays and, if present, their boundary coordinate arrays is called
the pair of aggregating axes.</p>
</div>
<ul class="simple">
<li><p>There is exactly one pair of matching axes for which one or more of
the 1D matching coordinate constructs have different values for
their coordinate arrays and, if present, their boundary coordinate
arrays.</p>
<ul>
<li><p>A pair of matching non-aggregating axes must have identical sizes.</p></li>
<li><p>The aggregating axis may have either the same size or a different
size in the two field constructs.</p></li>
<li><p>If the domain axes of the arrays of matching associated constructs
are ordered differently or run in different senses then one of the
arrays must be rearranged prior to comparison. This is true for
all array comparisons in these rules.</p></li>
<li><p>If neither field construct has an aggregating axis then the field constructs are not
aggregatable because their domains are identical.</p></li>
<li><p>If either field construct has two or more domain axes which could qualify as
an aggregating axis then the field constructs are not aggregatable because
it is not possible to choose the single domain axis for array
concatenation.</p></li>
</ul>
</li>
</ul>
<div class="admonition-pair-of-matching-cell-measure-constructs admonition">
<p class="admonition-title">Pair of matching cell measure constructs</p>
<p>A pair of matching cell measure constructs is a cell measure
construct from each field construct with equivalent units and corresponding
domain axes that are matching pairs.</p>
</div>
<ul class="simple">
<li><p>Both field constructs have the same number of cell measure constructs, all of
which have a units property. Each cell measure construct in either
field construct forms a pair of matching cell measure constructs with a unique
cell measure construct in the other field construct.</p></li>
</ul>
<ul class="simple">
<li><p>Each pair of matching coordinate constructs and matching cell
measure constructs that do not span their aggregating axes have
identical values for their coordinate arrays and, if present, their
boundary coordinate arrays.</p></li>
</ul>
<ul class="simple">
<li><p>If the pair of matching aggregating axes has a pair of associated
dimension coordinate constructs, then there are no common values in
their coordinate arrays. If the matching dimension coordinate
constructs have boundary coordinate arrays then no cells from one
dimension coordinate construct lie entirely within any cell of the
other dimension coordinate construct.</p>
<ul>
<li><p>This does not preclude the coordinate arrays’ ranges from
overlapping.</p></li>
<li><p>The condition on the boundary coordinate arrays prevents, for
example, a monthly mean being aggregated with a daily mean from
the same month.</p></li>
<li><p>The condition on the boundary coordinate arrays allows, for
example, the aggregation of overlapping running means; or the
aggregation of a monthly mean and a daily mean from a different
month.</p></li>
</ul>
</li>
<li><p>If one field construct has a cell methods construct then so does the other
field, with the equivalent methods in the same order. Corresponding
domain axes in each cell methods are matching pairs.</p></li>
</ul>
<div class="admonition-pair-of-matching-domain-ancillary-constructs admonition">
<p class="admonition-title">Pair of matching domain ancillary constructs</p>
<p>A pair of matching domain ancillary constructs is a domain
ancillary construct from each field construct for identical standard
coordinate conversion terms and corresponding domain axes that are
matching pairs.</p>
</div>
<ul class="simple">
<li><p>Both field constructs have the same number of domain ancillary
constructs. Each domain ancillary construct in either field construct forms a
pair of matching domain ancillary constructs with a unique domain
ancillary construct in the other field construct.</p></li>
</ul>
<div class="admonition-pair-of-matching-field-ancillary-constructs admonition">
<p class="admonition-title">Pair of matching field ancillary constructs</p>
<p>A pair of matching field ancillary constructs is a field ancillary
construct from each field construct with identical standard names and
corresponding domain axes that are matching pairs.</p>
</div>
<ul class="simple">
<li><p>Both field constructs have the same number of field ancillary
constructs. Each field ancillary construct in either field construct
forms a pair of matching field ancillary constructs with a unique
field ancillary construct in the other field construct.</p></li>
</ul>
<ul class="simple">
<li><p>Both field constructs have the same number of coordinate reference
constructs. For each coordinate reference construct in one field construct
there is a coordinate reference construct in the other field construct with
identical name and the same set of terms, taking optional terms into
account. Corresponding terms which are scalar or vector parameters
are identical, taking into account equivalent units. Corresponding
terms which are domain ancillary constructs form a pair of matching
domain ancillary constructs.</p></li>
</ul>
<hr class="docutils" />
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, David Hassell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/aggregation_rules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>